container:
  image: composer

check_task:
  vendor_cache:
    folder: vendor
    fingerprint_script: md5sum composer.lock
    populate_script:
      - curl https://github.com/box-project/box/releases/download/4.6.2/box.phar -O ../box.phar
      - composer install --no-dev
