container:
  image: composer

check_task:
  vendor_cache:
    folder: vendor
    fingerprint_script: md5sum composer.lock
    populate_script:
      - composer global require humbug/box
      - export PATH=$PATH:$COMPOSER_HOME/vendor/bin
      - composer install --no-dev
