container:
  image: mcr.microsoft.com/devcontainers/php:8.2

check_task:
  vendor_cache:
    folder: vendor
    fingerprint_script: md5sum composer.lock
    populate_script:
      - composer install-box
      - composer box
